<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <meta name="copyright" content="Text and graphics copyright Judd Montgomery" />
    <meta name="author" content="Judd Montgomery" />
    <meta name="description" content="Mudroom Contracted to C & C Ceramic & Remodeling" />
    <meta name="rating" content="General" />
    <meta name="keywords" content="C & C Ceramic & Remodeling, Michael Cox, Westerville, OH, Remodeling, Kitchen, Bath, General Contracting" />

    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">

    <title>Mudroom Contracted to C & C Ceramic & Remodeling</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>C&C Ceramic and Remodeling Job</h1>
        <h2></h2>

        <section id="downloads">
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
      <h3>
      <hr>
<a id="remodel job" class="anchor" href="#remodel-job" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
C&C Ceramic and Remodeling Job.
</h3>
    I contracted with Michael Cox at C & C Ceramic & Remodeling to do a mudroom project and do a little kitchen remodel work for me.&nbsp;
    Here is what the garage entry looked like before.
    <p>
    Notice the ugly molding at the ceiling and the sloped drywall.&nbsp;Mike and I talked about building a new ceiling to create room for some insulation and create a new flat ceiling to work with.&nbsp;We also talked about fixing the headers above both doors and Mike said he'd &quot;Make it look pretty.&quot;
    <br><img src="IMG_20150617_191957.jpg" alt="Garage Entry" /><br>
    <hr>
    There were plenty of gaps in the insulation.
    <br><img src="P1020358.jpg" alt="Garage Mudroom" />
    <hr>
    No insulation was put under the flooring.&nbsp;This framing and electrical part of the job went pretty quick.
    <br><img src="P1020360.jpg" alt="Garage New Entry" /><br>
    <hr>
    We went to about every tile store and home improvement store around and could not find any tile we liked.&nbsp;
    It seems that nuetral colors are very much in style.&nbsp;I wanted something different and we finally found these tiles!&nbsp
    They are perfect for a mudroom, IMO, especially one with a Chevy logo painted on the wall.&nbsp
    The plan was to use these as accent tiles and then just use inexpensive tiles for the rest of the floor.&nbsp; They are 15"x30" and are sold in 4 packs.
    &nbsp;Four of them will cover 1/5th of the whole floor!&nbsp;The only downside is that they were special order and would take 10 weeks to arrive.&nbsp;
    Since we could not find anything else we really liked it was decided to order the tiles and wait.&nbsp;This is when the troubles with the contractor escalated...
    <br><img src="IMG_20150627_104702.jpg" alt="License Plate Tile" /><br>
    <hr>
    On 2015-07-08 Mike came over to install the door going into the mudroom. He told me he was going on vacation the next day and wanted paid ahead of schedule.
    I told him I wasn't comfortable with that, but I might pay him some early since the tiles were going to take so long to get here.
    I work at home and the 3 previous times he invoiced me, he did so while I was at work and expected to be paid on the spot before he would leave.
    There were always charges that were more than we agreed to and no good explanation as to why.
    I found this very unreasonable, but what are you to do when the contractor is already paid far more than the percentage of work done.
    <p>
    This time was no different.  I told Mike I had to leave right away for a Dr. appointment and asked him to move his truck.
    Instead he got on his phone and emailed me an invoice and left his truck in the way.
    Without knowing that I had an invoice in my email I was attempting to leave by driving through the grass (I'm not paying a missed appointment fee and rescheduling).
    I heard his son say "He's getting away."  Mike ran to my car and pounded on the trunk of my very nice car.  He asked if I had gotten the invoice and I said no.
    He said he had just emailed it to me.  That is funny, because the contract said there were no more payments to be made until the tile was in.
    </p>
    <p>
    I was so upset that I told him I wasn't going to pay him ahead of schedule and help him out with his vacation.&nbsp;
    When he got home he threatened me for an hour and a half on the phone.&nbsp;He threatened to sue me and add on all kinds of fraudulent charges.
    </p>
    <hr>
    Mike installed this nice looking exhaust vent.  Below is the right and left side of it.  There is plenty of space for bugs and mice to crawl right into the kitchen!
    <br><img src="vent1.jpg" alt="Kitchen exhaust vent 1" /><img src="10px.png" alt="Seperator" />
    <img src="vent2.jpg" alt="Kitchen exhaust vent 2" /></br>
    <hr>
    After leaving the job site for almost 6 months he came back and spent maybe a half a day to finish some things.<br>
    Not only wasn't the ceiling not lowered, insulated and re-drywalled, but this was the "finished" ceiling.<br>
    Mike told me he wasn't going to come back to do it because it wasn't in the contract.
    <br><img src="IMG_20151208_101601.jpg" alt="Mudroom ceiling 1" /></br>
    <br><img src="IMG_20151208_101618.jpg" alt="Mudroom veiling 2" /></br>
    <hr>
    This is the finished header above the outside door.  Yes, this was considered &quot;Complete&quot; by Mike.&nbsp;All I can think of is his agreement to make it look pretty.
    <br><img src="IMG_20151208_101659.jpg" alt="Mudroom header" /></br>
    <hr>
     This is the &quot;Finished&quot; plumbing vent.
    <br><img src="IMG_20151208_101731.jpg" alt="Plumbing vent" /></br>
    <hr>
    I saved a few whole tiles from when I tiled the kitchen years ago for when I got a new dishwasher.&nbsp;
    I gave them to the tile setter and while I was at work he put some scraps in instead.&nbsp;  I have no idea why.&nbsp;
    They do not go back far enough to cover the concrete, are spaced too far apart and are unlevel with the other tiles.&nbsp; It is just a mess.&nbsp;
    This is &quot;Finished&quot
    <br><img src="IMG_20151208_102118.jpg" alt="Dishwasher tile" /></br>
    <hr>
    This is the wall behind the refrigerator.&nbsp;
    The wall wasn't finished by C&C, so the cabinet guy just installed the cabinet on top of this mess.&nbsp;
    <img src="IMG_20151213_182602.jpg" alt="Behind refrigerator" />
    <hr>

      </section>
    </div>

    
  </body>
</html>
